<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>

<body>
    <div class="container">
    <div class="rightsidebar">
        <ul class="sidebar">
        <li type="none"><a>Gmail</a></li>
        <li type="none"><a>Images</a></li>
        <li type="none"><a><img class="optionimg" src="./options.svg"/></a></li>
        <li type="none"><a><button class="signin">Sign in</button></a></li>
    </ul>
    </div>
    <div class="main">
        
        <img src="google.png">
        <div class="searchinput">
            <input type="text" class="search">
            <div class="icon">
                <div><img src="search.png"></div>
                <div><img src="mic.png"></div>
            </div>
        </div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <ul class="language">
            <li>Google offered in:</li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><a href="#">मराठी</a></li>
            <li><a href="#">தமிழ்</a></li>
            <li><a href="#">ગુજરાતી</a></li>
            <li><a href="#">ಕನ್ನಡ</a></li>
            <li><a href="#">മലയാളം</a></li>
            <li><a href="#">ਪੰਜਾਬੀ</a></li>
        </ul>
    </div>
    <div class="upperbar">
        <li type="none"> India</li>

    </div>
    <div class="belowbar">
        <div class="belowbarleft">
        <ul class="belowbarleftul">
        <li type="none"><a>About</a></li>
        <li type="none"><a>Advertising</a></li>
        <li type="none"><a>Business</a></li>
        <li type="none"><a>How Search works</a></li>
        </ul>
    </div>
    <div class="belowbarright">
        <ul class="belowbarrightul">
        <li type="none"><a>Privacy</a></li>
        <li type="none"><a>Terms</a></li>
        <li type="none"><a>Settings</a></li>
        </ul>
    </div>
    </div>
</div>
</body>

</html>